@media (max-width: 768px) {
  .sidebar {
    display: none !important;
    visibility: hidden !important;
    width: 0 !important;
    overflow: hidden !important;
  }

  .main-content {
    margin-left: 0 !important;
    padding: 1rem !important;
    width: 100% !important;
    padding-bottom: 5rem !important; 
  }

  .page-title {
    font-size: 1.5rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .app-container {
    display: block !important;
    overflow-x: hidden;
  }
  
  .mobile-header {
    display: flex !important;
  }
  
  .mobile-nav {
    display: flex !important;
  }
}

/* Mobile Components Base Styles */
.mobile-header {
  display: none;
  position: sticky;
  top: 0;
  z-index: 1000;
  background: #1e293b !important;
  padding: 0.85rem 1.25rem;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2);
}

.mobile-header span {
  color: white !important;
  font-weight: 900;
}

.mobile-nav {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #1e293b;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  z-index: 1000;
  padding: 0.65rem 0;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 -4px 6px -1px rgba(0, 0, 0, 0.1);
}

.mobile-nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  color: #94a3b8;
  text-decoration: none;
  font-size: 0.65rem;
  font-weight: 600;
  transition: all 0.2s ease;
  flex: 1;
}

.mobile-nav-link.active {
  color: #2563eb;
}

.mobile-nav-link svg {
  width: 20px;
  height: 20px;
}

body {
  overflow-x: hidden;
}

@media (max-width: 768px) {
  .menu-btn {
    display: none !important;
  }
}

.log-grid {
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)) !important;
}
